
# This is the external application configuration file

application.log.level=Debug

application.title=Hello Archimedes World

application.autoSetup.property1=Hey!
#application.autoSetup.property2=True


#You can force a culture
archimedes.culture=de